<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link real="stylesheet" href="style.css" />

    <title>Acessando Outra Página</title></head
  ><!--Fechamento do head-->
  <body>
    <div>
        <div>
            <h1>Bem-Vindo ao exemplo de carregamento de página!</h1>
            <p>
                Clique no Link abaixo para carregar a proxima página!
            </p><!--Fechamento da tag p-->
            <a href="página2.html">Proxima página</a>
        </div><!--Fechamento div-->
    </div><!--Fechamento div Principal-->
  </body>
  <!--Fechamento do body-->
</html>
<!--Fechamento do html-->
