<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link real="stylesheet" href="style.css" />

    <title>Página 2</title></head
  ><!--Fechamento do head-->
  <body>
    
  </body><!--Fechamento do body-->
</html>
