<!DOCTYPE html>
<!--Isto é um comentario-->

<html lang="pt-br"> 
    <head>
        <title>Redes Sociais</title>
        <link rel="stylesheet" href="style.css"/>
    </head><!--fechamento da tag head-->   

    <body>
        <h1>Minhas Redes Sociais</h1>
        <ul>
            <li>
                <a href="https://www.facebook.com" target="_blank" title="Ir para o facebook">facebook</a>
            </li><!--fechamento do li-->
            <li><a href="https://www.instagram.com" class="instagram" target="_blank">instagram</a></li>
            <li><a href="https://www.twitter.com" class="twitter">twitter</a></li>
        </ul><!--fim da tag ul-->
    </body><!--fechamento da tag body-->
</html><!--fechamento da tag html-->